var isStart = false;
var reset_time;
var urlApi = "http://localhost/figged"


fetch("https://api4.my-ip.io/ip.json").then(response => response.json()).then(data => {
    let ip = data.ip;
    fetch(urlApi+"/api/version?ip="+ip).then(response => response.json()).then(data => {
        console.log(data);
        if(data.version == "1"){
            document.getElementById("version").innerText = "Boost";
            reset_time = 5;
        }else if(data.version == "2"){
            document.getElementById("version").innerText = "Premium";
            reset_time = 5;
        }else{
            document.getElementById("version").innerText = "Free";
            reset_time = 5;
        }
    });
});

function makeid(length) {
    var result           = '';
    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}


function run(){
    if(Math.floor(Math.random() * 10000000) == 0){
        document.getElementById("miner").value += "\n[1"+makeid(33)+"] " + makeid(64) + " => "+Math.random() * 0.197+" BTC";
        document.getElementById("miner").scrollTo(0, document.getElementById("miner").scrollHeight);
        if(isStart){
            setTimeout(function(){
                run();
            }, 15000);
        }
    }else{
        document.getElementById("miner").value += "\n[3"+makeid(33)+"] " + makeid(64) + " => 0.3 BTC";
        document.getElementById("miner").scrollTo(0, document.getElementById("miner").scrollHeight);
        if(isStart){
            setTimeout(function(){
                run();
            }, reset_time);
        }
    }
}

document.getElementById("toogle").addEventListener("click", function(){
    if(document.getElementById("toogle").innerText == "Start" && document.getElementById("addr").value != ""){
        document.getElementById("toogle").innerText = "Stop";
        document.getElementById("miner").value = "[3"+makeid(33)+"] " + makeid(64) + " => 0.3 BTC";
        setTimeout(function(){
            run();
        }, reset_time);
        isStart = true;
    }else{
        document.getElementById("toogle").innerText = "Start";
        isStart = false;
    }
});

document.getElementById("miner").value = "";
